    
    
        shopping_list=["milk","bread","flower"]
        for item in shopping_list:
        print(item)
        
        result:
        milk
        bread
        flower
        .................................................................
        
        text = "my python tutorials"
        count = 0
        for item in text :
        if item == "t":
        count +=1
        print(count)
        
        result:
        3
        ...................................................................
        range_command
        
        for i in range(1,10,2):
        print(i)
        
        result:
        1
        3
        5
        7
        9
        ...................................................................
        def compute_power(base,power):
        result = 1
        for i in range(power):
        result = result * base

        return result

        base = int(input("please inser the base:"))
        power = int(input("please insert the power:"))
        print(compute_power(base,power))
        
